// Supritha Ramesha
// ITMD 541-01 Graduate Student

(function () {

  /* =============================================
     1a. Change the main headline text in the hero section.
     ============================================= */
  const heroHeadline = document.querySelector('h1');
  if (heroHeadline) {
    heroHeadline.textContent = 'Uplift Your Brand with Stellar Marketing';
  }

  /* =============================================
     1b. Change the subtext below the hero headline (bold + italic).
     ============================================= */
  const heroSection = document.querySelector('section');
  const heroSubtext = heroSection ? heroSection.querySelector('p') : null;
  if (heroSubtext) {
    heroSubtext.innerHTML =
      'Utilize cutting-edge strategies from Stellar Marketing to help your business <strong>thrive</strong> and <em>excel</em>.';
  }

  /* =============================================
     1c. Change the hero background image.
     ============================================= */
  if (heroSection) {
    heroSection.style.backgroundImage = 'url(https://picsum.photos/id/683/1280/720)';
    heroSection.style.backgroundSize = 'cover';
    heroSection.style.backgroundPosition = 'center';
  }

  /* =============================================
     1d. Remove the "Get Started" CTA button from the hero.
     ============================================= */
  const allLinks = document.querySelectorAll('a, button');
  allLinks.forEach(function (el) {
    if (el.textContent.trim() === 'Get Started') {
      el.remove();
    }
  });

  /* =============================================
     1e. Change the nav background color to match the footer color.
     ============================================= */
  const footer = document.querySelector('footer');
  const nav = document.querySelector('header, nav');
  if (footer && nav) {
    const footerBg = window.getComputedStyle(footer).backgroundColor;
    nav.style.backgroundColor = footerBg;
  }

  /* =============================================
     2a. Change the service icons color to #47C714.
     ============================================= */
  document.querySelectorAll('.material-symbols-outlined').forEach(function (icon) {
    icon.style.color = '#47C714';
  });

  /* =============================================
     2b. Change the digital marketing icon to 'ads_click'.
     ============================================= */
  const icons = document.querySelectorAll('.material-symbols-outlined');
  if (icons.length > 0) {
    icons[0].textContent = 'ads_click';
  }

  /* =============================================
     3a. Change specialized solutions layout to 4 across at >= 1024px.
     ============================================= */
  const styleTag = document.createElement('style');
  styleTag.textContent = `
    @media (min-width: 1024px) {
      .grid, [class*="grid"], [class*="solutions"], [class*="tiles"] {
        grid-template-columns: repeat(4, 1fr) !important;
      }
    }
  `;
  document.head.appendChild(styleTag);

  /* =============================================
     3b. Change the Musicians image to the new picsum photo.
     ============================================= */
  document.querySelectorAll('img').forEach(function (img) {
    const parent = img.closest('div, figure, li');
    if (parent && parent.textContent.toLowerCase().includes('musician')) {
      img.src = 'https://picsum.photos/id/453/400/300';
    }
  });

  /* =============================================
     4. GRADUATE: Intercept form, validate, show alert.
        Clone form to remove duplicate listeners from
        running the IIFE multiple times in the console.
     ============================================= */
  const contactForm = document.querySelector('form');
  if (contactForm) {

    // Clone to strip any previously attached event listeners
    const freshForm = contactForm.cloneNode(true);
    contactForm.parentNode.replaceChild(freshForm, contactForm);

    freshForm.addEventListener('submit', function (e) {
      // Prevent form from going to broken contact.html URL
      e.preventDefault();

      // Get inputs by position (index 0 = Name, index 1 = Email)
      // This avoids issues with type attributes not being set explicitly
      const allInputs = freshForm.querySelectorAll('input');
      const nameValue  = allInputs[0] ? allInputs[0].value.trim() : '';
      const emailValue = allInputs[1] ? allInputs[1].value.trim() : '';

      // If both name and email are provided, show thank you alert
      if (nameValue && emailValue) {
        alert('Thank you, ' + nameValue + '! We will be in touch with you shortly at ' + emailValue + '.');
      } else {
        // If name or email is missing, show error alert
        alert('Please provide a name and email.');
      }
    });
  }

  console.log('Lab 4 IIFE ran successfully.');

})();
